MicrosoftAppType="Multitenant"
MicrosoftAppId="請輸入 Bot 的 App ID"
MicrosoftAppPassword="請輸入 Bot 所取得的 Secret Value"
MicrosoftAppTenantId="請輸入 Bot 的 Tenant Id"
AZURE_OPENAI_ENDPOINT="請輸入 Azure OpenAI 所取得的 Endpoint"
AZURE_OPENAI_KEY="請輸入 Azure OpenAI 所取得的 Key"
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME="請輸入 Azure OpenAI 所設定的 Model Name"